\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{3}{chapter*.3}}
\citation{Ranganathan10ijrr}
\citation{kohlbrecher2011flexible}
\citation{Bet14}
\citation{di2004set}
\citation{di2004set}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ranganathan10ijrr}
\citation{Ranganathan10ijrr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Status Report}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Topological Map}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a topological map.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topoExample}{{2.1}{6}{Example of a topological map.\relax }{figure.caption.5}{}}
\citation{kohlbrecher2011flexible}
\citation{kohlbrecher2011flexible}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a SLAM topological map \cite  {Ranganathan10ijrr}.\relax }}{7}{figure.caption.6}}
\newlabel{fig:topo2Example}{{2.2}{7}{Example of a SLAM topological map \cite {Ranganathan10ijrr}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Occupancy Grid}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D Occupancy Grid of the Robotic Club in ENSTA Bretagne with Hector Slam~\cite  {kohlbrecher2011flexible}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:occupGrid}{{2.3}{7}{2D Occupancy Grid of the Robotic Club in ENSTA Bretagne with Hector Slam~\cite {kohlbrecher2011flexible}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classical methods for SLAM}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}EKF SLAM}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of data fusion.\relax }}{8}{figure.caption.9}}
\newlabel{fig:kalexample}{{2.4}{8}{Simple example of data fusion.\relax }{figure.caption.9}{}}
\citation{montemerlo2002fastslam}
\citation{sven13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estimate of position of an underwater vehicle without and with landmarks using a Kalman Filter.\relax }}{9}{figure.caption.10}}
\newlabel{fig:obserKalman}{{2.5}{9}{Estimate of position of an underwater vehicle without and with landmarks using a Kalman Filter.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}FastSLAM}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SLAM via Interval Analysis}{9}{section.2.3}}
\citation{jaulin2001applied}
\citation{Bet14}
\citation{Bet14}
\citation{jaulin1993set}
\citation{di2004set}
\citation{di2004set}
\citation{di2004set}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interval Analysis}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of an interval.\relax }}{10}{figure.caption.11}}
\newlabel{fig:interExample}{{2.6}{10}{Representation of an interval.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sub paving of a 2 dimensional set \cite  {Bet14}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:subExample}{{2.7}{10}{Sub paving of a 2 dimensional set \cite {Bet14}.\relax }{figure.caption.12}{}}
\citation{jaulin2010resolution}
\citation{di2004set}
\citation{di2004set}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algorithm process for the SLAM \cite  {di2004set}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:algoslamExample}{{2.8}{11}{Algorithm process for the SLAM \cite {di2004set}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Error differences between EKF-SLAM and Interval SLAM in \cite  {di2004set}.\relax }}{11}{figure.caption.14}}
\newlabel{fig:difalgo}{{2.9}{11}{Error differences between EKF-SLAM and Interval SLAM in \cite {di2004set}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}With Multiple Robots}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph representation of the Multi-robot SLAM problem.\relax }}{12}{figure.caption.15}}
\newlabel{fig:difalgo}{{2.10}{12}{Graph representation of the Multi-robot SLAM problem.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Direction}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretic}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ROS}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational problems}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliographie}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Bibliography}{16}{chapter.6}}
\bibcite{Bet14}{1}
\bibcite{di2004set}{2}
\bibcite{drocourt2003incremental}{3}
\bibcite{garullisimultaneous}{4}
\bibcite{jaulin2001applied}{5}
\bibcite{jaulin2010resolution}{6}
\bibcite{jaulin1993set}{7}
\bibcite{kohlbrecher2011flexible}{8}
\bibcite{montemerlo2002fastslam}{9}
\bibcite{Ranganathan10ijrr}{10}
\bibcite{sven13}{11}
\citation{*}
